# AsthmaPrototype

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cnmi/it/asthmaprototype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cnmi/it/asthmaprototype/: AfterFlow.java  AsthmaDatabase.java  BlankFragment.java  Callback.java  CardAdapter.java  CurrentUser.java  Dashboard.java  DashbordFragment.java  DatabaseAccess.java  DatabaseHelper.java  FirstFragment.java  FlowColumn.java  FlowModel.java  GreenWarning.java  HospitalSelectActivity.java  InhalerSpinnerAdapter.java  InhalerViewModel.java  LoginActivity.java  MainActivity.java  PatientConfig.java  Profile.java  RedWarning.java  RegisterActivity.java  SecondFragment.java  TFadeAnimator.java  UserColumn.java  UserDAO.java  UserModel.java  UserRepository.java  UserViewModel.java  YellowWarning.java  flowFirstTime.java  flowFragment.java  splashScreen.java
app/src/main/res/color/: choice_state.xml
app/src/main/res/drawable/: roundedframe.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_add_inhaler.xml  activity_add_inhaler_list.xml  activity_add_med.xml  activity_add_profile.xml  activity_after_flow.xml  activity_final_warning.xml  activity_flow.xml  activity_green_final.xml  activity_green_warning.xml  activity_guide.xml  activity_hospital_select.xml  activity_main.xml  activity_patient_config.xml  activity_patient_info.xml  activity_profile.xml  activity_red_warning.xml  activity_stats.xml  activity_yellow_warning.xml  asthma_med_layout.xml  content_main.xml  custom_spinner_item.xml  dashboard_activity.xml  dashboard_fragment.xml  dashboardflows.xml  flow_firsttime.xml  flow_fragment.xml  fragment_dashbord.xml  inhaler_card.xml  inhaler_card_layout.xml  login_activity.xml  med_add_view.xml  passcode_view.xml  register_activity.xml  spinner_layout.xml  spinner_value_layout.xml  splash_screen.xml  yellow_dashboard_card.xml
app/src/main/res/menu/: bottom_navigation_items.xml  menu_main.xml
app/src/main/res/navigation/: main_navigation.xml  nav_graph.xml
app/src/main/res/values/: carespinner_string.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cnmi/it/asthmaprototype/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
