<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddInhalerActivity">

    <TextView
        android:id="@+id/selectHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="เลือกยาพ่น"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948"
        app:srcCompat="@drawable/plus_thin" />

    <Spinner
        android:id="@+id/inhalerSpinner"
        android:layout_width="225dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toEndOf="@+id/inhalerpreview"
        app:layout_constraintTop_toBottomOf="@+id/inhalergroup"
        app:layout_constraintVertical_bias="0.092" />

    <CheckBox
        android:id="@+id/eveningCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="100dp"
        android:text="เย็น"
        app:layout_constraintStart_toEndOf="@+id/morningCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/inhalerSpinner" />

    <TextView
        android:id="@+id/timesText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:text="สูด"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/timesEdittext"
        app:layout_constraintTop_toBottomOf="@+id/inhalerSpinner" />

    <CheckBox
        android:id="@+id/morningCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:text="เช้า"
        app:layout_constraintStart_toEndOf="@+id/timesText4"
        app:layout_constraintTop_toBottomOf="@+id/inhalerSpinner" />

    <TextView
        android:id="@+id/timesText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="108dp"
        android:text="วันละ"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/timesText2"
        app:layout_constraintTop_toBottomOf="@+id/inhalerSpinner" />

    <TextView
        android:id="@+id/timesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="108dp"
        android:text="ครั้งละ"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inhalerSpinner" />

    <TextView
        android:id="@+id/timesText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:text="ครั้ง"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/indayEdittext"
        app:layout_constraintTop_toBottomOf="@+id/inhalerSpinner" />

    <EditText
        android:id="@+id/indayEdittext"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/timesText3"
        app:layout_constraintTop_toBottomOf="@+id/inhalerSpinner" />

    <EditText
        android:id="@+id/timesEdittext"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/timesText"
        app:layout_constraintTop_toBottomOf="@+id/inhalerSpinner" />

    <ImageView
        android:id="@+id/inhalerpreview"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inhalergroup"
        tools:srcCompat="@tools:sample/avatars" />

    <RadioGroup
        android:id="@+id/inhalergroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024">

        <RadioButton
            android:id="@+id/normalinhaler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ยาพ่นปกติ" />

        <RadioButton
            android:id="@+id/emergencyinhaler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ยาพ่นฉุกเฉิน" />

        <RadioButton
            android:id="@+id/criticalinhaler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ยาพ่นวิกฤต" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>