<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card1"
    android:checkable="true"
    android:clickable="true"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.114"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/selectHeader"
    android:focusable="true">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_gravity="center">


            <ImageView
                android:id="@+id/medimageview"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/ventolin"
                android:contentDescription="Med Picture" />

            <TextView
                android:id="@+id/medname"
                android:layout_width="wrap_content"
                android:text="เวนโทลิน"
                android:textColor="#000"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />

        </LinearLayout>


</com.google.android.material.card.MaterialCardView>